[DEFAULT]
prefix: xeed
cachedir: .xeedcache
hashfile: lasthash

[tool.docker]
tag: {DEFAULT.prefix}-docker:{xeed.HASH}
sock: /var/run/docker.sock
dockerfile: {file.docker.path}
cmdstr: {xeed.PREFIX} docker-build > /dev/null 2>&1 && \
  docker run -it \
  -v {tool.docker.sock}:{tool.docker.sock} \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.docker.tag} \
  docker {cli.extra_args}

[file.docker]
path: {DEFAULT.cachedir}/{xeed.HASH}/xeed-docker.df
contents:
  FROM debian:latest
  RUN apt-get update
  RUN apt-get install -y \
      ca-certificates \
      curl
  RUN curl -fsSL \
      https://get.docker.com \
      -o get-docker.sh
  RUN sh get-docker.sh
  RUN rm get-docker.sh
  RUN apt-get install -y \
      docker-ce \
      docker-ce-cli \
      containerd.io \
      docker-buildx-plugin \
      docker-compose-plugin

[tool.docker-build]
cmdstr: docker build \
  -f {tool.docker.dockerfile} \
  -t {tool.docker.tag} \
  ./

[tool.selftest-build]
cmdstr: docker build \
  -f {tool.selftest.dockerfile} \
  -t {tool.selftest.tag} \
  ./

[tool.selftest]
tag: {DEFAULT.prefix}-selftest:{xeed.HASH}
dockerfile: {file.selftest.path}
cmdstr: {xeed.PREFIX} selftest-build > /dev/null 2>&1 && \
  {xeed.PREFIX} docker run -it \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  -e PYTHONDONTWRITEBYTECODE=1 \
  {tool.selftest.tag} \
  pytest -vvv {xeed.PREFIX}

[file.selftest]
path: {DEFAULT.cachedir}/{xeed.HASH}/xeed-selftest.df
contents:
  FROM python:latest
  RUN pip install --upgrade pip wheel
  RUN pip install pytest

[tool.python-build]
cmdstr: docker build \
  -f {tool.python.dockerfile} \
  -t {tool.python.tag} \
  ./

[tool.python]
tag: {DEFAULT.prefix}-python:{xeed.HASH}
dockerfile: {file.python.path}
cmdstr: {xeed.PREFIX} python-build > /dev/null 2>&1 && \
  {xeed.PREFIX} docker run -it \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.python.tag} \
  python {cli.extra_args}

[file.python]
path: {DEFAULT.cachedir}/{xeed.HASH}/python.df
contents:
  FROM python:latest
  RUN pip install --upgrade pip wheel

[tool.subrepo-build]
cmdstr: docker build \
  -f {tool.subrepo.dockerfile} \
  -t {tool.subrepo.tag} \
  ./

[tool.subrepo]
tag: {DEFAULT.prefix}-subrepo:{xeed.HASH}
dockerfile: {file.subrepo.path}
cmdstr: {xeed.PREFIX} subrepo-build > /dev/null 2>&1 && \
  {xeed.PREFIX} docker run -it \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.subrepo.tag} \
  subrepo {cli.extra_args}

[file.subrepo]
path: {DEFAULT.cachedir}/{xeed.HASH}/subrepo.df
contents:
  FROM python:latest
  RUN pip install --upgrade pip wheel
  RUN pip install git-subrepo
  RUN apt-get update
  RUN apt-get install git man-db -y
  RUN git config --system --add safe.directory '*'


# [tool.faqs]
# cmdstr: {xeed.PREFIX} python "-m faqsmachine {cli.extra_args}"

# [tool.pydoc]
# cmdstr: {xeed.PREFIX} python "-m pydoc {cli.extra_args}"
