[DEFAULT]
cachedir: _cache

[tool.docker]
tag: xeed-docker:latest
sock: /var/run/docker.sock
dockerfile: files/Dockerfile.main
cmdstr: docker run -it \
  -v {tool.docker.sock}:{tool.docker.sock} \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.docker.tag} \
  docker {cli.extra_args}

# [tool.venv-run]
# cmdstr: mkdir -p {DEFAULT.cachedir}
#   python3 -m venv {DEFAULT.cachedir}/_venv-{env.HOSTNAME}
#   source {DEFAULT.cachedir}/_venv-{env.HOSTNAME}/bin/activate
#   pip install --upgrade pip wheel

[tool.docker-build]
cmdstr: docker build -f {tool.docker.dockerfile} -t {tool.docker.tag} ./
  docker build -f {tool.selftest.dockerfile} -t {tool.selftest.tag} ./

[tool.foo]
cmdstr: ./xeed docker compose up

[tool.selftest]
tag: xeed-selftest:latest
dockerfile: files/Dockerfile.selftest
cmdstr: {xeed.PATH} docker run -it \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.selftest.tag} \
  pytest -vvv {xeed.PATH}

# [file.selftest.dockerfile]
# path: {DEFAULT.cachedir}/{uuid.uuid()}