[DEFAULT]
prefix: xeed
cachedir: _cache

[tool.docker]
tag: {DEFAULT.prefix}-docker:{xeed.HASH}
sock: /var/run/docker.sock
dockerfile: files/Dockerfile.main
cmdstr: {xeed.PATH} docker-build > /dev/null && \
  docker run -it \
  -v {tool.docker.sock}:{tool.docker.sock} \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.docker.tag} \
  docker {cli.extra_args}

# [tool.venv-run]
# cmdstr: mkdir -p {DEFAULT.cachedir}
#   python3 -m venv {DEFAULT.cachedir}/_venv-{env.HOSTNAME}
#   source {DEFAULT.cachedir}/_venv-{env.HOSTNAME}/bin/activate
#   pip install --upgrade pip wheel

[tool.docker-build]
cmdstr: docker build \
  -f {tool.docker.dockerfile} \
  -t {tool.docker.tag} \
  ./

[tool.selftest-build]
cmdstr: docker build \
  -f {tool.selftest.dockerfile} \
  -t {tool.selftest.tag} \
  ./

[tool.foo]
cmdstr: ./xeed docker compose up

[tool.selftest]
tag: {DEFAULT.prefix}-selftest:{xeed.HASH}
dockerfile: files/Dockerfile.selftest
cmdstr: {xeed.PATH} selftest-build > /dev/null && \
  {xeed.PATH} docker run -it \
  -v {env.PWD}:{env.PWD} \
  -w {env.PWD} \
  {tool.selftest.tag} \
  pytest -vvv {xeed.PATH}

# [file.selftest.dockerfile]
# path: {DEFAULT.cachedir}/{uuid.uuid()}