# Standardized section naming and centralized variables.
[xeed.tools.subrepo]

# Centralized variables for the 'subrepo' tool suite
[xeed.tools.subrepo.vars]
image_tag: {xeed.vars.project}-subrepo:{xeed.vars.HASH}
dockerfile_path: {xeed.vars.cachedir}/{xeed.vars.HASH}/subrepo.df

[xeed.tools.subrepo.cmds.subrepo/build]
type: xeed.types.tool.subtypes.clitool
cmdstr: docker build \
  -f {xeed.tools.subrepo.vars.dockerfile_path} \
  -t {xeed.tools.subrepo.vars.image_tag} \
  ./

[xeed.tools.subrepo.cmds.subrepo]
type: xeed.types.tool.subtypes.clitool
cmdstr: {xeed.vars.PREFIX} subrepo/build > /dev/null 2>&1 && \
  {xeed.vars.PREFIX} docker run -it \
  -v {xeed.vars.env.PWD}:{xeed.vars.env.PWD} \
  -w {xeed.vars.env.PWD} \
  {xeed.tools.subrepo.vars.image_tag} \
  subrepo {xeed.vars.cli.extra_args}

[xeed.tools.subrepo.files.subrepo]
path: {xeed.tools.subrepo.vars.dockerfile_path}
contents:
  FROM python:latest
  RUN pip install --upgrade pip wheel
  RUN pip install git-subrepo
  RUN apt-get update
  RUN apt-get install git man-db -y
  RUN git config --system --add safe.directory '*'
  RUN groupadd -g {xeed.vars.user.GID} {xeed.vars.user.NAME}
  RUN useradd -u {xeed.vars.user.UID} -g {xeed.vars.user.GID} {xeed.vars.user.NAME}
  USER {xeed.vars.user.NAME}
